# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.asu.edu	TRUE	/	FALSE	1645981709	_ga	GA1.2.2060794016.1582909515
#HttpOnly_.asu.edu	TRUE	/	FALSE	1585501760	__cfduid	dbf8b2456f35278fe31d7c508d715c7a81582909760
sso.canvaslms.com	FALSE	/	FALSE	1614533965	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1645983566	__utma	59190898.2060794016.1582909515.1582909515.1582909515.1
.asu.edu	TRUE	/	FALSE	1598679566	__utmz	59190898.1582909515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
canvas.asu.edu	FALSE	/	TRUE	0	_csrf_token	BUOU1Ix4%2Fo6y99dZ0m5JyDX%2B3seDTnYopSqs5FQCVz43D%2FuG2SKOtteUmh6UFxmQUazmk%2Bk%2FIFrhWuuoDkQSZg%3D%3D
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	log_session_id	7a07fec3d91e1d0f9c928391df9ac047
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	canvas_session	_5n6NDAFvHoDWIy-BLbGuw+VWFH4ob5omK4JejdPNR4YcGJO-gDNmCh8Stb1hkLZeQ__ABgYyVzQvDhCi_dI1Nwv-az1k8Fs5xxJylYDuQ4VSpizVnuD7R-0P5ErB1eSYISw8ydF5x80W2U1YBHW3QPX9IDEvS2fHcpuq2H6YQkMA.naAK9DLC2qYfF7b-vbFbLTPTGC4.XllQWQ
