#HttpOnly_.asu.edu	TRUE	/	FALSE	1585860144	__cfduid	d19cc6c2897d97412fcf085917b94f8681583268144
.asu.edu	TRUE	/	FALSE	1646404238	__utma	59190898.991726257.1583268144.1583268144.1583326426.2
.asu.edu	TRUE	/	FALSE	1599100238	__utmz	59190898.1583268144.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.asu.edu	TRUE	/	FALSE	1646404250	_ga	GA1.2.991726257.1583268144
#HttpOnly_.asu.edu	TRUE	/	FALSE	1585501760	__cfduid	dbf8b2456f35278fe31d7c508d715c7a81582909760
.asu.edu	TRUE	/	FALSE	1583335788	__utmt	1
sso.canvaslms.com	FALSE	/	FALSE	1614872320	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1646407269	__utma	59190898.2060794016.1582909515.1582909515.1583335189.2
.asu.edu	TRUE	/	FALSE	1583337069	__utmb	59190898.2.10.1583335189
.asu.edu	TRUE	/	FALSE	1599103269	__utmz	59190898.1582909515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.asu.edu	TRUE	/	FALSE	1583335347	_gat	1
.asu.edu	TRUE	/	FALSE	1583335347	_gat_UA-42798992-4	1
.asu.edu	TRUE	/	FALSE	1646407288	_ga	GA1.2.2060794016.1582909515
.asu.edu	TRUE	/	FALSE	1583421688	_gid	GA1.2.1640345830.1583268159
