# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.asu.edu	TRUE	/	FALSE	1645981709	_ga	GA1.2.2060794016.1582909515
.asu.edu	TRUE	/	FALSE	1582996109	_gid	GA1.2.1402353889.1582909709
#HttpOnly_.asu.edu	TRUE	/	FALSE	1585501760	__cfduid	dbf8b2456f35278fe31d7c508d715c7a81582909760
.asu.edu	TRUE	/	FALSE	1582910729	__utmt	1
sso.canvaslms.com	FALSE	/	FALSE	1614532737	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1645982337	__utma	59190898.2060794016.1582909515.1582909515.1582909515.1
.asu.edu	TRUE	/	FALSE	1582912137	__utmb	59190898.7.10.1582909515
.asu.edu	TRUE	/	FALSE	1598678337	__utmz	59190898.1582909515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
canvas.asu.edu	FALSE	/	TRUE	0	_csrf_token	l6HsTf5qLCFPgd0t3gIwORGV4mwRD99%2FcAIO8cBTxz%2FUlookhDtiYDey62%2FmTAlsXNaWVXc6pw0SQ0KJpib3DQ%3D%3D
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	log_session_id	14112ee3918a29673018e78443c30d86
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	canvas_session	qEJ9tEx6yG4MmDOEgh5VDQ+Ov_Hn9rImC1tAgv6VNv5Ou27seAzmoU2u_eX9iblNiJdsBR050QkxTvb-oDq7im_pWIVSbE0zG5sl6-cJGQ1xW5MdOiwIBXiFemtHASwY4mVzl8Py-CBEUfYpSTk9tChq3_igc7xA1W8NFAxEdysbg.Q0sKdBAuttsXCpjwFQ53_9UzzXo.XllLiw
