# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.asu.edu	TRUE	/	FALSE	1585501760	__cfduid	dbf8b2456f35278fe31d7c508d715c7a81582909760
.asu.edu	TRUE	/	FALSE	1645996034	_ga	GA1.2.2060794016.1582909515
.asu.edu	TRUE	/	FALSE	1583010434	_gid	GA1.2.1402353889.1582909709
sso.canvaslms.com	FALSE	/	FALSE	1614546509	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1582924709	__utmt	1
.asu.edu	TRUE	/	FALSE	1645996109	__utma	59190898.2060794016.1582909515.1582909515.1582918670.2
.asu.edu	TRUE	/	FALSE	1582925909	__utmb	59190898.19.10.1582918670
.asu.edu	TRUE	/	FALSE	1598692109	__utmz	59190898.1582909515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
canvas.asu.edu	FALSE	/	TRUE	0	_csrf_token	BV%2FcpNY0B0QtB3k7pamwdPPJI1V9NccRGq2PFRFHj3hrKpb15UBCD3l9Ll%2FpwcdMkfsTMC5ngENO%2FMhsawPbDA%3D%3D
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	log_session_id	7c35f00eda20de0a1f09e21a7d150ce0
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	canvas_session	KGkC4oQETYN1g-kE9LF-EQ+2oBA8R63tTYddEKU_aAtf6hCFnRb5EUAhLLDptHz_BUu1IhXilK9_P5ACFEmsH_Sn3Yl5t0lYtX445lxBQdelkYbNyxYBDihOOAkdl8QIWTXuhvZIu_JD4eP0XQb_j2reX3BYf7KkD7dSTVL6JGudw.vY7vU2MpufEEsODgvsARKVlTvoE.XlmBXA
