# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.asu.edu	TRUE	/	FALSE	1585501760	__cfduid	dbf8b2456f35278fe31d7c508d715c7a81582909760
sso.canvaslms.com	FALSE	/	FALSE	1614632452	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1583097053	__utmt	1
.asu.edu	TRUE	/	FALSE	1646168453	__utma	59190898.2060794016.1582909515.1583074085.1583096453.5
.asu.edu	TRUE	/	FALSE	1583098253	__utmb	59190898.1.10.1583096453
.asu.edu	TRUE	/	FALSE	1598864453	__utmz	59190898.1582909515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.asu.edu	TRUE	/	FALSE	1583096534	_gat	1
.asu.edu	TRUE	/	FALSE	1583096535	_gat_UA-42798992-4	1
.asu.edu	TRUE	/	FALSE	1646168475	_ga	GA1.2.2060794016.1582909515
.asu.edu	TRUE	/	FALSE	1583182875	_gid	GA1.2.1123232218.1583074187
canvas.asu.edu	FALSE	/	TRUE	0	_csrf_token	vqVjdBVhG%2BAe%2FpOCzI3FH0F%2F0%2Fu5%2F2Kvb%2FSKwpYNC8TU5xo5UwpamUiLxbe%2FxqQrEDqDueyoLJwCue6S%2BDpbrg%3D%3D
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	log_session_id	92be94b1c9707fc64a68b6e39191f4fe
#HttpOnly_canvas.asu.edu	FALSE	/	TRUE	0	canvas_session	37ah3UAv0AsBHIe4M3EzIQ+3nMxSOcKKsT49CguuBjCTGszbhlrtTD33LJPfPVxYCZtJBkQvfGHcWmJlE7a4XD-kwPBPHbTDLC8-fJKTvi-eMTRPHNIN1pDFr3I3aEr_PbOxmq0OZu1RckmfoUaGeKcrEI0HnMWnsyAxo5d4Poe7Q.heB8sv5091HG7YGnmbuoVmCWtX4.XlwinA
