#HttpOnly_.asu.edu	TRUE	/	FALSE	1585860144	__cfduid	d19cc6c2897d97412fcf085917b94f8681583268144
.asu.edu	TRUE	/	FALSE	1583332168	__utmt	1
sso.canvaslms.com	FALSE	/	FALSE	1614868832	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1646403780	__utma	59190898.991726257.1583268144.1583268144.1583326426.2
.asu.edu	TRUE	/	FALSE	1583333580	__utmb	59190898.26.10.1583326426
.asu.edu	TRUE	/	FALSE	1599099780	__utmz	59190898.1583268144.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.asu.edu	TRUE	/	FALSE	1583331852	_gat	1
.asu.edu	TRUE	/	FALSE	1583331852	_gat_UA-42798992-4	1
.asu.edu	TRUE	/	FALSE	1646403792	_ga	GA1.2.991726257.1583268144
.asu.edu	TRUE	/	FALSE	1583418192	_gid	GA1.2.1640345830.1583268159
