#HttpOnly_.asu.edu	TRUE	/	FALSE	1585489649	__cfduid	d6910803001cd50863f099976293654a31582897648
sso.canvaslms.com	FALSE	/	FALSE	1614526476	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1582904677	__utmt	1
.asu.edu	TRUE	/	FALSE	1645976077	__utma	59190898.1704736838.1582897648.1582897648.1582902041.2
.asu.edu	TRUE	/	FALSE	1582905877	__utmb	59190898.5.10.1582902041
.asu.edu	TRUE	/	FALSE	1598672077	__utmz	59190898.1582897648.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.asu.edu	TRUE	/	FALSE	1582904149	_gat	1
.asu.edu	TRUE	/	FALSE	1582904149	_gat_UA-42798992-4	1
.asu.edu	TRUE	/	FALSE	1645976089	_ga	GA1.2.1704736838.1582897648
.asu.edu	TRUE	/	FALSE	1582990489	_gid	GA1.2.833157398.1582897664
