# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.asu.edu	TRUE	/	FALSE	1645981709	_ga	GA1.2.2060794016.1582909515
#HttpOnly_.asu.edu	TRUE	/	FALSE	1585501760	__cfduid	dbf8b2456f35278fe31d7c508d715c7a81582909760
.asu.edu	TRUE	/	FALSE	1583174773	__utmt	1
sso.canvaslms.com	FALSE	/	FALSE	1614710198	last_known_canvas_host	canvas.asu.edu
.asu.edu	TRUE	/	FALSE	1646246199	__utma	59190898.2060794016.1582909515.1582909515.1583174174.2
.asu.edu	TRUE	/	FALSE	1583175999	__utmb	59190898.2.10.1583174174
.asu.edu	TRUE	/	FALSE	1598942199	__utmz	59190898.1582909515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
canvas.asu.edu	FALSE	/	TRUE	0	_csrf_token	eK3BwqUBmYJhQlIEdIh74uhTuaw5eBe1zHA3e7YKPfNK24mN0zWr%2BBszMzUDzz6hnXzp3FYuItv7BF9Lj0NZtA%3D%3D
